<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.fanharil.com.fanharilardian_1202150022_studycase4.PencariGambar">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:fontFamily="casual"
        android:text="Studi Kasus Modul 4"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/backgroundtask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:text="BACKGROUND TASK"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pencariGambar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backgroundtask"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:text="Pencari Gambar"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/txtImgURL"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pencariGambar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="19dp"
        android:backgroundTint="@color/colorAccent"
        android:hint="Ketikan URL"
        android:singleLine="true" />

    <Button
        android:id="@+id/btnImgLoad"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/backgroundtask"
        android:layout_below="@+id/txtImgURL"
        android:layout_gravity="center_horizontal"
        android:onClick="cariGambar"
        android:text="Klik untuk mencari gambar"
        android:textColor="@android:color/background_light" />

    <ImageView
        android:id="@+id/lblImg"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/btnImgLoad"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />

</RelativeLayout>
